<RCC>
    <qresource prefix="/com/hgmelectronics/setuptools">
        <file>ui/QChart.js</file>
        <file>ui/QChart.qml</file>
        <file>ui/TablePlot.qml</file>
        <file>ui/XYTrace.qml</file>
        <file>ui/qmldir</file>
        <file>qmldir</file>
        <file>TableParam.qml</file>
        <file>ui/ScalarParamEdit.qml</file>
        <file>ui/ScalarParamSpinBox.qml</file>
        <file>ui/ScalarParamCheckBox.qml</file>
        <file>ui/TableParamEdit.qml</file>
        <file>ui/EncodingTableParamEdit.qml</file>
        <file>ui/ScalarParamIndicator.qml</file>
        <file>ui/EncodingParamEdit.qml</file>
        <file>ScalarMetaParam.qml</file>
        <file>MetaParam.qml</file>
        <file>TableMetaParam.qml</file>
        <file>ui/ScalarListDialog.qml</file>
        <file>ScalarMetaParamList.qml</file>
        <file>ui/XcpInterfaceChooser.qml</file>
        <file>ui/BitRateChooser.qml</file>
        <file>ParamResetNeeded.qml</file>
        <file>AutoRefreshSelector.qml</file>
        <file>ui/AutoRefreshOverlay.qml</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
