<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>AboutDialog.qml</file>
        <file>HelpDialog.qml</file>
        <file>hgmlogo-about.png</file>
        <file>ParamTabView.qml</file>
        <file>Slots.qml</file>
        <file>ScalarParamEdit.qml</file>
        <file>TableParamEdit.qml</file>
        <file>TableParamView.qml</file>
        <file>EncodingParamEdit.qml</file>
        <file>Parameters.qml</file>
        <file>ScalarParamSpinBox.qml</file>
        <file>ParamId.qml</file>
        <file>TableParamEditDialog.qml</file>
        <file>TableParamEditButton.qml</file>
        <file>TableByGearEditButtonGroup.qml</file>
        <file>TableByShiftEditButtonGroup.qml</file>
        <file>COMPUSHIFT logo.svg</file>
        <file>Splash.qml</file>
    </qresource>
</RCC>
